<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:text="move4582"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/EditText1" />
	<EditText
		android:text="pass"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/EditText1" 
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/EditText2" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/EditText2" 
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button" />
	<TextView
		android:text="Don't have an account?"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/button"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView3"
		android:gravity="center"/>
	<Button
		android:text="Signup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView3" 
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button2" />
</RelativeLayout>