<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="252.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageView1" />
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewBTitle" />
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewBAuthor" />
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewBGenres" />
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="195.0dp"
		android:id="@+id/textViewBDescription"
		android:layout_marginBottom="15.5dp" />

</LinearLayout>
