<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:text="User"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/textEditUsername" />
	<EditText
		android:text="Password"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/textEditPass" />
	<EditText
		android:text="Name"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/textEditName" />
	<EditText
		android:text="Surname"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/textEditSurname" />
	<EditText
		android:text="Email"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/textEditEmail" />
	<EditText
		android:text="Birth"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/textEditBirth" />
	<Button
		android:text="Save changes"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/buttonSave" />
	<Button
		android:text="Delete account"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/buttonDelAcc" />
	<TextView
		android:text="Taken books"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewTaken"
		android:textAlignment="center" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:id="@+id/listViewTakenBooks" />
	
	

</LinearLayout>
