<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textInputISBN"
		android:text="ISBN" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textInputTitle"
		android:text="Title" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textInputAuthor"
		android:text="Author" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textInputQuantity"
		android:text="Quantity" />
	<CheckBox
		android:text="Genres"
		android:layout_width="match_parent"
		android:layout_height="123.5dp"
		android:id="@+id/checkBoxGenres"
		android:layout_marginBottom="0.0dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="100.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textInputDescription"
		android:text="Description"
		android:layout_marginTop="0.0dp" />
	<Button
		android:text="Edit Book"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonEditBook" />

</LinearLayout>
