<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/inputText" />
	<Button
		android:text="Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSearch" />
	<Button
		android:text="Sort"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSort" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="350dp"
		android:id="@+id/listView" />
	<Button
		android:text="Account"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonAcc" />
	<Button
		android:text="To Library system"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSys" />
</LinearLayout>
