<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:orientation="vertical">
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/inputText"/>
	
                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search" />

                    <Button
                        android:id="@+id/buttonISBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ISBN" />
                </LinearLayout>

	<Button
		android:text="Sort"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSort" />
	<ListView
		android:layout_width="match_parent"
		android:layout_height="350dp"
		android:id="@+id/listView" />
	<Button
		android:text="Account"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonAcc" />
	<Button
		android:text="Search"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSearch"
		android:layout_marginRight="0.0dp" />


</LinearLayout>
