<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/inputText"/>
	<Button
		android:text="Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSearch" />
	<Button
		android:text="Sort"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSort" />
	<ListView
		android:layout_width="match_parent"
		android:layout_height="350dp"
		android:id="@+id/listView" />
	<Button
		android:text="Account"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonAcc" />

</LinearLayout>
