978-0486474915;The Adventures of Sherlock Holmes;Arthur Conan Doyle;Adventure Mystery
978-0486275437;Alice in Woderland;Lewis Carol;Children's Fantasy
978-1786298997;A Brush with Chaos;Ken Melber;Children's
978-0486278070;The picture of Dorian Grey;Oscar Wilde;Mystery Drama Romance
978-0156012195;The Little Prince;Antoine de Saint-Exupery;Fantasy Children's
978-0439708180;Harry Potter and the Sorcerer's Stone;J.K. Rowling;Fantasy Adventure Mystery
978-0671722852;Romeo and Juliet;William Shakespeare;Romance Drama
978-0062315007;The Alchemist;Paulo Coelho;Philosophy
978-1451673319;Fahrenheit 451;Ray Bradbury;Science-fiction
978-1476731421;A Lady in Shadows;Lene Kaaberbol;Mystery
978-0307949486;The Girl with the Dragon Tattoo;Stieg Larsson;Mystery Drama 
978-0385074070;The Complete Stories and Poems;Edgar Allan Poe;Horror Poetry
978-0399226908;The Very Hungry Caterpillar;Eric Carle;Children's
978-0142402498;Pippi Longstocking;Astrid Lindgren;Children's
978-0142410318;Charlie and the Chocolate Factory;Roald Dahl;Children's
978-1505280951;The Wonderful Wizard of Oz;L. Frank Baum;Children's Adventure
978-0064401845;Bridge to Terabithia;Katherine Paterson;Fantasy Children's
978-0064404990;The Lion, the Witch and the Wardrobe;C.S. Lewis;Children's Fantasy Adventure
978-1416928171;Bunnicula;James Howe;Children's Fantasy Mystery
978-0380807345;Coraline;Neil Gaiman;Mystery Horror Children's
978-0151003082;The Gashlycrumb Tinies;Edward Gorey;Children's Art Poetry Horror
9955-680-09-1;SQL for dummies;Romas Baronas;Encyclopedias
1510106286;Six of Crows;Leigh Bardugo ;Children's Fantasy
978-1510106284;Six of Crows;Leigh Bardugo;Children's Fantasy
